GROQ_API_KEY="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"

ELEVENLABS_API_KEY="sk_b00b181ff511d70aa2b77fff85d914483a8d4cde75d6dc82"
ELEVENLABS_VOICE_ID="iP95p4xoKVk53GoZ742B"

TOGETHER_API_KEY="bf786692d02111ec8c44f5989399fbe939a9e5e9f1cbe797dc7be87f33ab9bfb"

QDRANT_URL="https://4146eb2d-6ca0-457b-bb65-d1a4dcf69a49.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.zz1GGdLPLnv-Z4D1oh3DdgQ0K2xuIzW4kkOxjH35PMc"

WHATSAPP_PHONE_NUMBER_ID = ""
WHATSAPP_TOKEN = ""
WHATSAPP_VERIFY_TOKEN = ""
